server {
    server_name localhost;
    root /var/www/openskedge;

    location / {
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/openskedge$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/openskedge_error.log;
    access_log /var/log/nginx/openskedge_access.log;
}
